# MicroServices_CleanArchitecture

./: PlatformService.sln  README.md  docker-compose.dcproj  docker-compose.yml
PlatformService/: PlatformService.csproj  Program.cs  WeatherForecast.cs
PlatformService/Controllers/: PlatformController.cs  WeatherForecastController.cs
PlatformService/Data/: AppDbContext.cs  PrepDb.cs
PlatformService/Data/Repos/: IPlatformRepo.cs  PlatformRepo.cs
PlatformService/Data/Repos/Caching/: CacheServices.cs  ICacheService.cs
PlatformService/Dto's/: DriverNotificationRecord.cs  PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/Models/: Platfrom.cs
PlatformService/PlatformTests/: PlatformTests.csproj  UnitTest1.cs  desktop.ini
PlatformService/PlatformTests/Platform/Platform.Test.Unit/: PlatformControllerUnitTest.cs  PlatformRepoUnitTests.cs
PlatformService/PlatformTests/Platform/Platform.Tests.Integration/: PlatformRepoIntrgrationTests.cs
PlatformService/PlatformTests/Platform/PlatformCacheTests/: PlatfromCacheUnitTests.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Services/RabbitMq-MassTransit/: DriverNotificationPublisherService.cs  IDriverNotificationPublisherService.cs
PlatformService/Tests/MyNewTestProject/: MyNewTestProject.csproj  UnitTest1.cs
